EC-Lab ASCII FILE
Nb header lines : 66                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 15 (SN 19485)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 02/19/2024 14:52:46.361
Loaded Setting File :  NONE
Saved on :
	File : 240219-CV-EIS-Fe2Fe3_5mM-HCl1M-0RPM-Ag_AgCl_BLF8-GC-RDE_02_PEIS_C15.mpr
	Directory : C:\Data\mathias\RDE-RPM-variation\
	Host : 192.168.0.1
Device : VMP-300 (SN 0826)
Address : USB
EC-Lab for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.52 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : special
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record EIS quality indicators
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Ref                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  400.000             
unit fi             kHz                 
ff                  100.000             
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             7.0                 
pw                  0.10                
Na                  3                   
corr                0                   
E range min (V)     -1.000              
E range max (V)     1.000               
I Range             Auto                
Bandwidth           8                   
nc cycles           2                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          1                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/µF	Cp/µF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	THD Ewe/%	NSD Ewe/%	NSR Ewe/%	|Ewe h2|/V	|Ewe h3|/V	|Ewe h4|/V	|Ewe h5|/V	|Ewe h6|/V	|Ewe h7|/V	THD I/%	NSD I/%	NSR I/%	|I h2|/A	|I h3|/A	|I h4|/A	|I h5|/A	|I h6|/A	|I h7|/A	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	