EC-Lab ASCII FILE
Nb header lines : 50                          

Wait

Run on channel : 15 (SN 19485)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : <None>
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 02/22/2024 14:35:39.248
Loaded Setting File :  C:\Data\mathias\RDE-RPM-variation\240219-CV-EIS-Fe2Fe3_5mM-HCl1M-RPMtest-Ag_AgCl_BLF8-GC-RDE.mps
Saved on :
	File : 240222-CV-EIS-Fe2Fe3_5mM-HCl1M-0RPM-Ag_AgCl_BLF8-GC-RDE-DefaultSettings_02_WAIT_C15.mpr
	Directory : C:\Data\mathias\RDE-RPM-variation\
	Host : 192.168.0.1
Device : VMP-300 (SN 0826)
Address : USB
EC-Lab for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.52 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : special
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record EIS quality indicators
Cycle Definition : Charge/Discharge alternance
select              1                   
td (h:m:s)          0:01:0.0000         
from                0                   
tech. num.          1                   
date (m/d/y)        07/03/09            
date (h:m:s)        11:40:55            
record              0                   
dE (mV)             0.00                
dI                  0.000               
unit dI             µA                  
dt (s)              0.0000              

mode	error	time/s	Ewe/V	I/mA	P/W	