EC-Lab ASCII FILE
Nb header lines : 47                          

Open Circuit Voltage

Run on channel : 15 (SN 19485)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 02/23/2024 14:08:11.747
Loaded Setting File :  NONE
Saved on :
	File : 240223-OCV-EIS-Fe2Fe3_5mM-HCl1M-2000RPM-Ag_AgCl_BLF8-GC-RDE-1minRest-3ppf-14p1mVAmplitude_05_OCV_C15.mpr
	Directory : C:\Data\mathias\RDE-RPM-variation\
	Host : 192.168.0.1
Device : VMP-300 (SN 0826)
Address : USB
EC-Lab for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.52 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : special
Reference electrode : SCE Saturated Calomel Electrode (0.241 V)
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record EIS quality indicators
Cycle Definition : Charge/Discharge alternance
tR (h:m:s)          0:01:0.0000         
dER/dt (mV/h)       1.0                 
record              <Ewe>               
dER (mV)            0.00                
dtR (s)             0.5000              
E range min (V)     -1.000              
E range max (V)     1.000               

mode	error	time/s	<Ewe/V>	