EC-Lab LOG FILE

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 15 (SN 19485)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : <None>
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 04-05-2024 14:02:43.389
Loaded Setting File : NONE
Saved on :
	File : 240405-EIS-50mM_FeCl2FeCl3-1M_HCl-30mLmin-LowFreq_20ppd_C15.mpr
	Directory : C:\Data\mathias\IRFB\
	Host : 192.168.0.1
Device : VMP-300 (SN 0826)
Address : USB
EC-Lab for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.52 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : special
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record EIS quality indicators
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  300.000             
unit fi             kHz                 
ff                  25.000              
unit ff             mHz                 
Nd                  20                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             5.0                 
pw                  0.10                
Na                  3                   
corr                0                   
E range min (V)     -1.000              
E range max (V)     1.000               
I Range             Auto                
Bandwidth           8                   
nc cycles           2                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   
